# CICDLearningTest

./: README.md
CICDLearningTest/: .gitignore  .project  pom.xml
CICDLearningTest/src/main/java/com/sugi/learning/: MyFirstServlet.java  MyJavaTest.java  MyServlet.java
CICDLearningTest/src/main/webapp/: index.jsp  printout.jsp
CICDLearningTest/src/main/webapp/WEB-INF/: web.xml
CICDLearningTest/src/test/java/com/sugi/learning/: JUnitTest_Suite.java  MyServletTest.java  MyServletTest2.java
